1603326455713	Delete element
1603326653058	Delete element
1603326676545	Delete element
1603326730120	Delete element
1603326798725	Delete element
1603326839917	Delete element
1603326880341	Delete element
1603326959333	Delete element
1603327191643	Copy package
1603327228345	Delete element
1603327309353	Delete element
1603328149762	Copy compilation unit
1603328182172	Delete element
1603328264254	Delete element
1603330852721	Copy compilation unit
1603330865682	Copy compilation unit
1603331762410	Copy file
